# wiremock

./: .gitignore  README.md  pom.xml
src/main/java/helpers/: Helper.java
src/main/java/models/: CourseModel.java  ScoreModel.java  UserModel.java
src/main/java/resolvers/: Endpoints.java  EndpointsResolver.java
src/main/java/services/: UserService.java
src/main/resources/: mockTests.xml  realServiceTests.xml
src/test/java/dataProviders/: UsersTestData.java
src/test/java/myServiceTests/: BaseStubTests.java  RealServiceTests.java  UsersStubTests.java
src/test/resources/jsons/: UserSchema.json
